# 2025semestrovka

./: README.md  bookory.sln  books_dump.dump
bookory/: Program.cs  bookory.csproj
bookory/Controllers/: AdminController.cs  AuthorController.cs  BooksController.cs  CartController.cs  HomeController.cs  ShopController.cs
bookory/Data/: BooksDbContext.cs
bookory/Migrations/: 20250611163407_InitialIdentitySetup.Designer.cs  20250611163407_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
bookory/Migrations/BooksDb/: 20250618165656_InitialCreate.Designer.cs  20250618165656_InitialCreate.cs  20250619100932_AddVendorToBook.Designer.cs  20250619100932_AddVendorToBook.cs  20250619115404_AddBookAuthor.Designer.cs  20250619115404_AddBookAuthor.cs  20250620063328_AddUser.Designer.cs  20250620063328_AddUser.cs  BooksDbContextModelSnapshot.cs
bookory/Models/: Book.cs  CartItem.cs  ErrorViewModel.cs
bookory/Properties/: launchSettings.json
bookory/Views/: _ViewImports.cshtml
bookory/Views/Admin/: create.cshtml
bookory/Views/Authors/: Create.cshtml  Details.cshtml  Index.cshtml
bookory/Views/Books/: Details.cshtml  Index.cshtml
bookory/Views/Home/: index.cshtml
bookory/Views/Shared/: _BigBookCard.cshtml  _BookDetailsGenre.cshtml  _BookListPartial.cshtml  _CartItemSmall.cshtml  _GenreSmall.cshtml  _Layout.cshtml  _SmallBookCard.cshtml
bookory/Views/shop/: Index.cshtml
bookory/wwwroot/css/: dashicons.mind1c0.css  style3601.css
bookory/wwwroot/home-6/: index.html  index07d1.html  index0d9f.html  index18c1.html  index1950.html  index2b90.html  (+11 more)
(+41 files in other folders)
